<!--miniprogram/pages/index/detail/checkResult.wxml-->
<cu-custom bgImage="http://wx4.sinaimg.cn/mw690/006UdlVNgy1g2v2t1ih8jj31hc0p0qej.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">推荐约拍对象</view>
</cu-custom>
 <view class="container" wx:if="{{isShow}}">
     <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas> 
        <view class="progress_text">
            <view class='icon-{{icon}} text-blue'></view> 
            <text class='progress_info'> {{progress_txt}}</text>
        </view>     
    </view>
</view>
 <view class='bg-white radius shadow-warp margin-top' wx:if="{{!isShow}}"wx:for="{{goodList}}" wx:key="index" bindtap='openHomePage'>
      <view class="flex  justify-center padding-top-sm">
        <view class="cu-avatar xl round " style="background-image:url({{item.avatarUrl}});"></view>
      </view>
       <view class="flex padding-bottom-xs justify-center">
        <text>{{item.username}}</text>
      </view>
      <view class="flex justify-center">
      <view class="bg-white padding-sm ">{{item.auth}}</view>
      <view class="bg-white padding-sm "><text class='icon-location text-blue'></text>{{item.college}}</view>
      <view class="bg-white padding-sm ">{{item.age}}岁</view>
    </view>
     
      <view class="flex padding-bottom justify-center"> <button class=' cu-btn line-blue icon-friendaddfill padding-left-sm padding-right-sm margin-right-sm'  catchtap='yp' data-index='{{index}}'>邀请约拍</button>
        <button class=' cu-btn  icon-{{item.isAdd?"":"add"}} padding-left-sm padding-right-sm ' style='background-color:#9AC2FF;color:white;' catchtap='add' data-index='{{index}}'>{{item.isAdd?'已关注':'关注'}}</button>
      </view>
    </view>
