/* pages/index/detail/detail.wxss */
.text-xl{
  text-align: center;
  padding-top: 10%;
}
.page__bd{
   padding-bottom: 10px;
}
.userinfo {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
   justify-content: space-between;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.allTag{
display: block;
	clear: both;
	overflow: hidden;
}
#launchTime{
  color: #CCCCCC;
  font-size: 14px;
}
.weui-media-box__thumb{
 border: 1px solid beige;
  border-radius: 50%;
}
.placeholder{
 
    margin:5px 20px 2px 5px;
    margin-top: 5px;
    padding: 0 10px;
    text-align: center;
    background-color: white;
    height: 1.5em;
    line-height: 1.5em;
    color: #333;
    border: 1px solid #97B2FF;
    float: left;
    border-radius: 30rpx;
    font-size: 12px;
}

.weui-grid__icon{
  width: 220rpx;
  height:220rpx;
}
.location{
  float: left;
  font-size: 12px;
  margin-top:10px;
}
.message{
  float: right;
   font-size: 12px;
   margin-left: 20px;
   margin-top:10px;
}
.location image{
  width: 16px;
  height: 16px;
}
#firstList{
  margin-top: 0px;
  border: none;
}
.img{
  width: 100%
}
/* .cu-modal{
  background:rgba(0, 0, 0, 0);

} */
#preloader {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
     width: 150px;
    height: 150px;
     border-radius: 50%;
    border: 1px solid #97B2FF;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #97B2FF;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #97B2FF;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #97B2FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
#people{
  position: fixed;
 top:45%;
 
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}