<!--miniprogram/pages/readme/readme.wxml-->
<cu-custom bgImage="https://s2.ax1x.com/2019/05/02/Etiyng.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">认证信息说明
  </view>
</cu-custom>
<view class="weui-article bg-white">
  <view class="weui-article__section">
    <view class="weui-article__title"></view>
    <view class="weui-article__section">
      <view class="weui-article__h3"></view>
      <view class="weui-article__p">
        在申请实名认证服务（以下简称“认证”）前，请详细阅读本协议的所有内容。若您开始认证流程，即表示您充分理解并同意接受本协议的全部内容。 为了确保约拍服务的可信度以及安全性，悦拍屋校园约拍平台向您提供认证服务。本平台有权采取各种认为必要的手段对用户身份进行识别，但并不保存您完成以上程序提供的信息。
      </view>
    </view>
    <view class="weui-article__title">一、服务内容 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3"></view>
      <view class="weui-article__p">
        本平台向您提供个人实名认证服务。个人实名认证服务指悦拍屋校园约拍平台用户签署了实名认证服务协议，采用身份证信息识别和学校学生实名信息进行对比
认证。经平台核实有效后，给与用户个人实名认证标识的服务。完成实名认证的用户，方可正常使用平台功能。
      </view>
    </view>
    <view class="weui-article__title">二、 适用范围 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3"></view>
      <view class="weui-article__p">
        实名认证服务适用于悦拍屋校园约拍平台的所有个人用户。
      </view>
    </view>
    <view class="weui-article__title">三、认证流程 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3">1.身份证实名认证：</view>
      <view class="weui-article__p">
        1）用户在实名认证申请页面填写真实姓名、证件号码，上传身份证照片。身份证照片要求为彩色、完整的原件(正面)扫描或照片，能够清晰辨识证件图案和文字内容。
      </view>
      <view class="weui-article__p">
        2）平台在收到认证申请后，2个工作日内返回通过或未通过认证的结果。
      </view>
      <view class="weui-article__h3">2.  通过实名认证的平台用户不能自行修改已经认证的信息，包括但不限于个人姓名以及身份证件号码等。</view>
    </view>
    <view class="weui-article__title">四、隐私保护 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3"></view>
      <view class="weui-article__p">
        1.您在认证时提交给本平台的认证资料，即不可撤销的授权由本平台保留。本平台承诺在数据传输时使用IDEA算法进行加密，且除法定或约定的事由外，不公开或编辑或透露您的认证资料及保存在本平台的非公开内容用于商业目的，但下列情况除外：
      </view>
      <view class="weui-article__p">
        1) 您授权本平台透露的相关信息
      </view>
     
       <view class="weui-article__p">
        2) 第三方和本平台一起为用户提供服务时，该第三方向您提供服务所需的相关信息。
      </view>
      <view class="weui-article__p">
        2.我们将采取合理的方式以保护您个人资料的安全。我们将使用必要的可以获得的安全技术和程序来保护您的个人资料不被未经授权的访问、使用或泄漏。
      </view>
    </view>
    <view class="weui-article__title">
      五、免责条款 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3">下列情况时本平台无需承担任何责任：</view>
      <view class="weui-article__p">
        1.由于您将平台账户密码告知他人或未保管好自己的密码或与他人共享平台账户或任何其他非本平台的过错，导致您的个人资料泄露。
      </view>
      <view class="weui-article__p">
        2.由于不可抗力，例如出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等及其他非因本平台过错而造成的认证信息泄露、丢失、被盗用或被篡改等。
      </view>
      <view class="weui-article__p">
        3.任何平台用户（包括未成年人用户）向本平台提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失。
      </view>
    </view>
    <view class="weui-article__title">
      六、修改和解释权 </view>
    <view class="weui-article__section">
      <view class="weui-article__h3"></view>
      <view class="weui-article__p">
        1.本平台有权单方随时修改或变更本协议内容，并通过平台公告变更后的协议文本，无需单独通知您。本协议进行任何修改或变更后，您还继续使用实名认证服务的，即代表您已阅读、了解并同意接受变更后的协议内容，且不得因此而要求任何补偿或赔偿；您如果不同意变更后的协议内容，可停止使用我们所提供的服务。
      </view>
      <view class="weui-article__p">
        2.我们保留对本协议条款、产品和服务以及我们所提供的产品和服务的小程序最终解释权。
      </view>
    </view>
  </view>
</view>


<!-- <view class="flex-sub text-left">
      <view class="padding">在申请实名认证服务（以下简称“认证”）前，请详细阅读本协议的所有内容。若您开始认证流程，即表示您充分理解并同意接受本协议的全部内容。 
为了确保约拍服务的可信度以及安全性，悦拍屋校园约拍平台向您提供认证服务。本平台有权采取各种认为必要的手段对用户身份进行识别，但并不保存您完成以上程序提供的信息。
一、服务内容 
本平台向您提供个人实名认证服务。个人实名认证服务指悦拍屋校园约拍平台用户签署了实名认证服务协议，采用身份证信息识别和学校学生实名信息进行认证。经平台核实有效后，给与用户个人实名认证标识的服务。完成实名认证的用户，方可正常使用平台功能。 

二、 适用范围 
实名认证服务适用于悦拍屋校园约拍平台的所有个人用户。 

三、认证流程 
1.身份证实名认证： 
1）用户在实名认证申请页面填写真实姓名、证件号码，上传身份证照片。身份证照片要求为彩色、完整的原件(正面)扫描或照片，能够清晰辨识证件图案和文字内容； 
2）平台在收到认证申请后，2个工作日内返回通过或未通过认证的结果。 

2.通过实名认证的平台用户不能自行修改已经认证的信息，包括但不限于个人姓名以及身份证件号码等。 

四、隐私保护 
1.您在认证时提交给本平台的认证资料，即不可撤销的授权由本平台保留。本平台承诺在数据传输时使用IDEA算法进行加密，且除法定或约定的事由外，不公开或编辑或透露您的认证资料及保存在本平台的非公开内容用于商业目的，但下列情况除外： 
1) 您授权本平台透露的相关信息； 
2) 本平台向国家司法及行政机关提供； 
3) 第三方和本平台一起为用户提供服务时，该第三方向您提供服务所需的相关信息。 

2.我们将采取合理的方式以保护您个人资料的安全。我们将使用必要的可以获得的安全技术和程序来保护您的个人资料不被未经授权的访问、使用或泄漏。
 
五、免责条款 
下列情况时本平台无需承担任何责任： 
1.由于您将平台账户密码告知他人或未保管好自己的密码或与他人共享平台账户或任何其他非本平台的过错，导致您的个人资料泄露。 

2.由于不可抗力，例如出现故障、火灾、水灾、雷击、地震、洪水、台风、龙卷风、火山爆发、瘟疫和传染病流行、罢工、战争或暴力行为或类似事件等及其他非因本平台过错而造成的认证信息泄露、丢失、被盗用或被篡改等。 

3.任何平台用户（包括未成年人用户）向本平台提供错误、不完整、不实信息等造成不能通过认证或遭受任何其他损失。 

六、修改和解释权 
1.本平台有权单方随时修改或变更本协议内容，并通过平台公告变更后的协议文本，无需单独通知您。本协议进行任何修改或变更后，您还继续使用实名认证服务的，即代表您已阅读、了解并同意接受变更后的协议内容，且不得因此而要求任何补偿或赔偿；您如果不同意变更后的协议内容，可停止使用我们所提供的服务。 

2.我们保留对本协议条款、产品和服务以及我们所提供的产品和服务的小程序最终解释权。
</view>
 

    </view> -->